<!DOCTYPE html>
<html style=" margin: 0; height: 100%;">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="./editor/jquery-3.3.1.js"></script>
        <style>
            #editor {
                width: 100%;
                height: 97%;
            }
            .SaveFile {
                font-size: 1.05em;
                color: white;
                background-color: rgba(0,0,0,0);
                border: 0px;
                transition: 0.5s;
            }
            .SaveFile:hover{
                text-shadow: 0 0 15px white;
            }
            .SaveFile.saved {
                color: lime;
                text-shadow: 0 0 15px lime;
                transition: 0.5s;
            }
        </style>
    </head>
    <body style="margin: 0; height: 100%;">
        <button id="save-btn" class="SaveFile">Save</button>
        <input type="file" class="UploadFile" name="file" id="fileupload"/>
        <textarea id="editor-data" style="display: none;">''//#editor-data</textarea>
        <div id="editor"></div>
    </body>
    <script src="./editor/ace/ace.js"></script>
    <script src='./editor/editor.js'></script>
</html>