<!DOCTYPE html>
<html>
    <head>
        <title>Virtual Realm Systems Inc.</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
        <style>
            html, body {
                font-family: 'Roboto', sans-serif;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                color: white;
            }
            #content {
                height: 100%;
                width: 100%;
                margin-top: 0;
                background-color: #060707;
            }
            .title{
                margin: auto;
                width: 50%;
                height: 50%;
                padding: 100px;
                text-align: center;
                font-size: 3em;
            }
            .menu {
                font-size: 0.5em;
                border: 1px solid black;
                color: white;
                text-shadow: 0 0 0 white;
                background-color: #0f1316;
                cursor: pointer;
                transition: 0.3s;
                padding: 2px 6px 2px 6px;
            }
            .menu:hover {
                color: #FF8000;
                text-shadow: 0 0 10px #FF8000;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div class="title">
                <img src="images/vrealm-icon.png"></img>
                <br/>
                <span style="color: #FF8000; text-shadow: 0 0 10px #FF8000;">V</span><span style="color: #9B9B9B; text-shadow: 0 0 10px #9B9B9B;">irtual</span> <span style="color: #FF8000; text-shadow: 0 0 10px #FF8000;">Realm</span> <span style="color: #9B9B9B; text-shadow: 0 0 10px #9B9B9B;">Systems Inc.</span>
                <br/>
                <a href="/terminal" class="menu">Terminal</a>
                <a href="https://discord.gg/uMbcVA" class="menu">Discord</a>
            </div>
        </div>
    </body>
</html>