<!DOCTYPE html>
<html>
    <head>
        <title>Virtual Realm Systems Inc.</title>
        <script src="https://vrealm.mudjs.net/js/oauth.js"></script>
    </head>
    <body>
        Redirecting
    </body>
</html>