<!DOCTYPE html>
<html>
    <head>
        <title>Virtual Realm Systems Terminal</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"/>
        <style id="terminal"></style>
        <script src="./terminal/js/jquery-3.3.1.js"></script>
        <script src="./terminal/js/charCode.js"></script>
        <meta name="access_token" content="false//#access_token;"/>
    </head>
    <body style="overflow: hidden;">
        <div class="tab">
            <div id="container-tab" class="tab-btn">
                <button id="container-btn" class="tablinks">Terminal</button>
            </div>
        </div>

        <div id="container" class="tabcontent" style="max-width: 100%; max-height: 96%; overflow-y: auto; overflow-x: hidden; word-wrap: break-word; border: 0px;"></div>
    </body>
    <script src="./terminal/js/terminal.js"></script>
</html>